DATABASE_URL="mysql://root:password@localhost:3306/nombre_base_de_datos"
JWT_SECRET="tu_clave_secreta" 
NODE_ENV=development
PORT=3000

# Configuración de email (por ejemplo, usando Ethereal o cualquier otro SMTP)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=tu_usuario_email
EMAIL_PASS=tu_contraseña_email
EMAIL_FROM="No Reply <noreply@example.com>"

# URL de la interfaz (para construir el enlace de reinicio)
FRONTEND_URL=http://localhost:3000

# Configuración de reCAPTCHA (clave de prueba de Google)
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe